{
    "name": "OpenMM8.Tests",
    "references": [
        "OpenMM8.Runtime",
        "OpenMM8.Vendor.IngameDebugConsole",
        "OpenMM8.Vendor.LINQtoCSV",
        "OpenMM8.Vendor.UnityStandardAssets"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
